# backend

./: .env.example  .gitignore  Potok.Backend.slnx  README.md  README.ru.md  docker-compose.yml
Potok.Backend.Infrastructure/: Potok.Backend.Infrastructure.csproj
Potok.Backend.Infrastructure/BackgroundHosting/Media/: TorrentMediaProbeHostedService.cs
Potok.Backend.Infrastructure/BackgroundHosting/Refresh/: RefreshHostedService.cs
Potok.Backend.Infrastructure/BackgroundHosting/RuTracker/: RuTrackerPopularHostedService.cs
Potok.Backend.Infrastructure/Configuration/: ServicesConfiguration.cs
Potok.Backend.Infrastructure/Gateway/Middlewares/: GlobalExceptionHandler.cs
Potok.Backend.Infrastructure/Gateway/Services/: LibraryOrchestrator.cs  MediaOrchestrator.cs
Potok.Backend.Infrastructure/Middlewares/: ModHeaders.cs
Potok.Backend.Infrastructure/Persistence/Repositories/: TorrentRepository.cs
Potok.Backend.Infrastructure/SearchEngine/Migrations/: 1_InitialSchema.cs
Potok.Backend.Infrastructure/SearchEngine/Migrations/Configurations/: SearchEngineVersionTable.cs
Potok.Backend.Infrastructure/SearchEngine/Services/: CacheService.cs  TorrentEnricher.cs  TorrentMediaProbeService.cs
Potok.Backend.Infrastructure/SearchEngine/Services/Search/: RemoteSearchService.cs  TorrentMergerService.cs
Potok.Backend.Infrastructure/SearchEngine/Services/Trackers/: BaseTrackerSearch.cs
Potok.Backend.Infrastructure/SearchEngine/Services/Trackers/AnimeLayer/: AnimeLayerSearch.cs
Potok.Backend.Infrastructure/SearchEngine/Services/Trackers/Kinozal/: BaseKinozal.cs  KinozalSearch.cs
Potok.Backend.Infrastructure/SearchEngine/Services/Trackers/MegaPeer/: BaseMegaPeer.cs
Potok.Backend.Infrastructure/SearchEngine/Services/Trackers/NNMClub/: BaseNNMClub.cs  NNMClubSearch.cs
Potok.Backend.Infrastructure/SearchEngine/Services/Trackers/RuTor/: RuTorSearch.cs
src/Potok.Backend.CompositionTests/: GatewayCompositionTests.cs  GlobalUsings.cs  Potok.Backend.CompositionTests.csproj  ProxyRequestGuardTests.cs  SearchEngineCompositionTests.cs  TestServiceCollectionFactory.cs
src/Potok.Backend.Core/: GlobalUsings.cs  Potok.Backend.Core.csproj
src/Potok.Backend.Core/Entities/: InfuseLibraryItem.cs  User.cs  UserHistory.cs  UserListEntry.cs  UserTraktToken.cs
src/Potok.Backend.Core/Entities/Gateway/: User.cs  UserHistory.cs  UserListEntry.cs  UserTraktToken.cs
src/Potok.Backend.Core/Enums/: TrackerType.cs
src/Potok.Backend.Core/Interfaces/: IEventBroadcaster.cs  IHomeService.cs  IInfuseRepository.cs  IJwtTokenService.cs  ILibraryOrchestrator.cs  ILocalSearchService.cs  IMediaOrchestrator.cs  IMediaResolverService.cs  IPasswordHasher.cs  IQueriesRepository.cs  ISearchEngineClient.cs  ISeasonOverrideRepository.cs  ISubscriptionRepository.cs  ITorrentMediaProbeService.cs  ITorrentMergerService.cs  ITorrentRepository.cs  ITrackerCatalogEnricher.cs  ITrackerSearch.cs  IUserHistoryRepository.cs  IUserListsRepository.cs  IUserRepository.cs
src/Potok.Backend.Core/Interfaces/Gateway/: IEventBroadcaster.cs  IHomeService.cs  IJwtTokenService.cs  ILibraryOrchestrator.cs  IMediaOrchestrator.cs  IPasswordHasher.cs  ITelegramAuthService.cs  ITelegramLinkCodeStore.cs  IUserHistoryRepository.cs  IUserListsRepository.cs  IUserRepository.cs
src/Potok.Backend.Core/Interfaces/SearchEngine/: ILocalSearchService.cs  IMediaResolverService.cs  IQueriesRepository.cs  IRemoteSearchService.cs  ISearchService.cs  ISeasonOverrideRepository.cs  ISubscribeService.cs  ISubscriptionRepository.cs  ITorrentEnricher.cs  ITorrentMediaProbeService.cs  ITorrentMergerService.cs  ITorrentRepository.cs  ITrackerCatalogEnricher.cs  ITrackerRefreshProvider.cs  ITrackerSearch.cs
src/Potok.Backend.Core/Interfaces/Shared/: ICacheService.cs
src/Potok.Backend.Core/Mappers/: MediaMapper.cs
src/Potok.Backend.Core/Models/: BootstrapModels.cs  MediaModels.cs  StaleQuery.cs  TmdbModels.cs  TorrentModels.cs  TraktModels.cs
src/Potok.Backend.Core/Models/Api/: RootObject.cs  TorrentInfo.cs
src/Potok.Backend.Core/Models/Database/: Subscription.cs
src/Potok.Backend.Core/Models/Gateway/: BootstrapModels.cs  MediaModels.cs  TelegramAuthResult.cs  TelegramLinkCode.cs  TmdbModels.cs  TraktModels.cs
src/Potok.Backend.Core/Models/Options/: Cache.cs  Config.cs  Ffprobe.cs  ProxySettings.cs  RefreshSettings.cs
src/Potok.Backend.Core/Models/SearchEngine/: ParsedTorrentInfo.cs  StaleQuery.cs  TorrentModels.cs  UserSubscriptionItem.cs
src/Potok.Backend.Core/Models/Tracks/: FfStream.cs  FfTags.cs
src/Potok.Backend.Core/Utils/: HttpClient.cs
src/Potok.Backend.Gateway/: Dockerfile  GlobalUsings.cs  Potok.Backend.Gateway.csproj  Program.cs  appsettings.json
src/Potok.Backend.Gateway/Controllers/: AuthController.cs  BootstrapController.cs  EventsController.cs  HealthController.cs  InfuseController.cs  LibraryController.cs  MediaController.cs  PluginsController.cs  ProxyController.cs  SettingsController.cs  SyncController.cs  SystemController.cs  TelegramAuthController.cs  TmdbProxyController.cs  TorrentsController.cs  TraktProxyController.cs  UserPayload.cs
src/Potok.Backend.Gateway/Properties/: launchSettings.json
src/Potok.Backend.Gateway/Security/: ProxyRequestGuard.cs
src/Potok.Backend.Gateway/Services/: PluginBundlerConstants.cs  PluginBundlerHost.cs
src/Potok.Backend.SearchEngine/: Dockerfile  GlobalUsings.cs  Potok.Backend.SearchEngine.csproj  Program.cs  config.yml
src/Potok.Backend.SearchEngine/Controllers/: HealthController.cs  OverridesController.cs  SubscribeController.cs  TorrentsController.cs
src/Potok.Backend.SearchEngine/Properties/: launchSettings.json
(+249 files in other folders)
