<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <Folder Include="Gateway\" />
      <Folder Include="SearchEngine\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="FluentMigrator" Version="8.0.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
      <PackageReference Include="TorrentTitleParser" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Potok.Backend.Core\Potok.Backend.Core.csproj" />
    </ItemGroup>

</Project>
